<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Loris Widmer</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>



		<div class="mac">
			<div class="dots">
				<div class="mac-button-red"></div>
				<div class="mac-button-yellow"></div>
				<div class="mac-button-green"></div>

				<h1 class="name-mac">Loris Widmer</h1>
			</div>

			<pre class="code">
<span class="line"><span class="kw">Dev</span> dev = devs.get(<span class="str">"Loris Widmer"</span>);</span>
<span class="line"><span class="kw">Coffee</span> coffee = <span class="kw">new</span> Coffee(milk, sugar, beans);</span>
<span class="line">dev.<span class="fn">supplyCoffee</span>(coffee);</span>
<span class="line"><span class="fn">assert</span>(dev.productivityLevel, <span class="num">100</span>);</span>
  </pre>
		</div>
		<header>
	<div class="head-name">Loris Widmer</div>
		<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>
<section>
  <div class="box-info">
    <img class="me" src="1725263242627.jpg" alt="Loris Widmer">
    <p>
      Hey, I’m Loris – a passionate Web and App Developer. I create modern, user-friendly websites and apps
      that not only look great but also perform efficiently. With experience in [insert your technologies, e.g., 
      React, Flutter, Node.js], I build tailored digital solutions that meet the unique needs of my clients. I love turning creative ideas into
      functional products and staying at the forefront of the latest web and mobile technologies.
    </p>
  </div>
</section>
<section>


<div class="icons" "left">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="40" alt="javascript logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" height="40" alt="typescript logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" height="40" alt="react logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/blender/blender-original.svg" height="40" alt="blender logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="40" alt="css logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" height="40" alt="csharp logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" height="40" alt="figma logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" height="40" alt="git logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/gitlab/gitlab-original.svg" height="40" alt="gitlab logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg" height="40" alt="googlecloud logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" height="40" alt="nodejs logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/raspberrypi/raspberrypi-original.svg" height="40" alt="raspberrypi logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" height="40" alt="vscode logo"  />
</div>



</section>

<div class="links" align="center">
  <img src="https://img.shields.io/static/v1?message=LinkedIn&logo=linkedin&label=&color=0077B5&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="linkedin logo"  />
  <img src="https://img.shields.io/static/v1?message=Youtube&logo=youtube&label=&color=FF0000&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="youtube logo"  />
  <img src="https://img.shields.io/static/v1?message=Twitter&logo=twitter&label=&color=1DA1F2&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="twitter logo"  />
</div>




		</header>

	</body>
</html>


